<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 60px;
            height: 60px;
            background-color: aqua;
           
            position: relative;
            cursor: pointer;
        }
        @keyframes furqan {
            0%{
                top: 0px; right: 0px;
            }
            25%{
                top: 100px; right: 0px;
            }
            50%{
                top: 400px; right: 0px;
            }
            100%{
                top:2000px; right: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>